; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.04
board = lolin_s3
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.4.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_PATH="${PROJECT_DIR}/lib/lv_conf.h"
	-I lib